# Scheduler

./: README.md  pom.xml
src/main/java/com/configuracion/scheduler/: ScheduledTasksConfig.java  SchedulerTaskApplication.java
src/main/resources/: log4j.xml
src/test/java/com/configuracion/scheduler/: SchedulerTaskApplicationTests.java
